<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Be My Valentine? 💖</title>
  
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Pacifico&display=swap" rel="stylesheet">
  
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Nunito', sans-serif;
      background: linear-gradient(135deg, #fdfbfb 0%, #ebedee 100%);
      /* Romantic Gradient Animation */
      background: linear-gradient(-45deg, #ff9a9e, #fad0c4, #fad0c4, #ffd1ff);
      background-size: 400% 400%;
      animation: gradientBG 15s ease infinite;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      position: relative;
    }

    @keyframes gradientBG {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    /* Floating Hearts Background */
    .heart-bg {
      position: absolute;
      color: rgba(255, 255, 255, 0.5);
      animation: floatUp linear infinite;
      bottom: -10vh;
      z-index: 0;
    }

    @keyframes floatUp {
      0% { transform: translateY(0) rotate(0deg); opacity: 0; }
      50% { opacity: 0.8; }
      100% { transform: translateY(-120vh) rotate(360deg); opacity: 0; }
    }

    .card {
      background: rgba(255, 255, 255, 0.85);
      backdrop-filter: blur(10px);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      text-align: center;
      max-width: 90%;
      width: 400px;
      z-index: 10;
      transition: transform 0.3s ease;
    }

    h1 {
      font-family: 'Pacifico', cursive;
      color: #ff4d6d;
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    .gif-container img {
      width: 100%;
      max-width: 200px;
      border-radius: 15px;
      margin-bottom: 20px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }

    p {
      font-size: 1.2rem;
      color: #555;
      margin-bottom: 25px;
      font-weight: 700;
    }

    .buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      align-items: center;
    }

    button {
      padding: 12px 25px;
      font-size: 1.1rem;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      font-weight: bold;
      transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    .yes-button {
      background: #ff4d6d;
      color: white;
      box-shadow: 0 4px 15px rgba(255, 77, 109, 0.4);
    }

    .yes-button:hover {
      background: #ff2a55;
      transform: scale(1.05);
    }

    .no-button {
      background: #e5e7eb;
      color: #374151;
    }

    .no-button:hover {
      background: #d1d5db;
    }

    /* Hidden class for success state */
    .hidden {
      display: none;
    }
  </style>
</head>
<body>

  <div id="hearts-container"></div>

  <div class="card" id="main-card">
    <h1 id="header-text">Be My Valentine?</h1>

    <div class="gif-container">
      <img id="main-image" src="https://media.tenor.com/I7kd3d7jS24AAAAi/bears-cute.gif" alt="Cute bear asking">
    </div>

    <p id="sub-text">Will you be my Valentine? 💕</p>

    <div class="buttons">
      <button class="yes-button" onclick="handleYesClick()">Yes</button>
      <button class="no-button" onclick="handleNoClick()">No</button>
    </div>
  </div>

  <script>
    const messages = [
      "Think again... 😏",
      "Are you sure? 🥺",
      "Pleaseee 💔",
      "Don't break my heart 😭",
      "I'm gonna cry... 😢",
      "You're so cold 🧊",
      "Last chance! 😳"
    ];

    let messageIndex = 0;

    function handleNoClick() {
      const noButton = document.querySelector('.no-button');
      const yesButton = document.querySelector('.yes-button');

      // Change No button text
      noButton.textContent = messages[messageIndex];
      messageIndex = (messageIndex + 1) % messages.length;

      // Make Yes button grow nicely
      const currentSize = parseFloat(window.getComputedStyle(yesButton).fontSize);
      const currentPadding = parseFloat(window.getComputedStyle(yesButton).paddingTop);
      
      yesButton.style.fontSize = `${currentSize * 1.4}px`;
      yesButton.style.padding = `${currentPadding * 1.2}px ${currentPadding * 2}px`;
    }

    function handleYesClick() {
      // 1. Trigger Confetti
      confetti({
        particleCount: 150,
        spread: 70,
        origin: { y: 0.6 },
        colors: ['#ff4d6d', '#ff8fa3', '#ffffff']
      });

      // 2. Change UI
      const mainCard = document.querySelector('.card');
      const headerText = document.getElementById('header-text');
      const mainImage = document.getElementById('main-image');
      const subText = document.getElementById('sub-text');
      const buttons = document.querySelector('.buttons');

      headerText.innerHTML = "YAYYYYY! ❤️😍";
      subText.innerHTML = "Best decision ever! 💖";
      
      // Change to happy hugging bear
      mainImage.src = "https://media.tenor.com/gUiu1zyxfzYAAAAi/bear-kiss-bear-kisses.gif";
      
      // Hide buttons
      buttons.style.display = 'none';

      // Continual confetti for a few seconds
      const end = Date.now() + 3000;
      const colors = ['#ff4d6d', '#ff8fa3', '#ffffff'];

      (function frame() {
        confetti({
          particleCount: 3,
          angle: 60,
          spread: 55,
          origin: { x: 0 },
          colors: colors
        });
        confetti({
          particleCount: 3,
          angle: 120,
          spread: 55,
          origin: { x: 1 },
          colors: colors
        });

        if (Date.now() < end) {
          requestAnimationFrame(frame);
        }
      }());
    }

    // Generate floating hearts in background
    function createHearts() {
      const heartContainer = document.getElementById('hearts-container');
      const symbols = ['❤️', '💖', '💕', '🥰', '🌹'];
      
      for (let i = 0; i < 20; i++) {
        const heart = document.createElement('div');
        heart.classList.add('heart-bg');
        heart.innerText = symbols[Math.floor(Math.random() * symbols.length)];
        
        // Randomize position and animation details
        heart.style.left = Math.random() * 100 + 'vw';
        heart.style.animationDuration = Math.random() * 3 + 4 + 's';
        heart.style.fontSize = Math.random() * 20 + 20 + 'px';
        
        heartContainer.appendChild(heart);
      }
    }

    // Initialize hearts on load
    createHearts();
  </script>

</body>
</html>